globalSettings__sslCertificatePath=/etc/bitwarden/ssl/certificate.crt
globalSettings__sslKeyPath=/etc/bitwarden/ssl/certificate.key
globalSettings__requireSsl=true

#globalSettings__disableUserRegistration=true

#####################
# Required Settings #
#####################

# Server hostname
BW_DOMAIN=localhost

# Database
# Available providers are sqlserver, postgresql, mysql/mariadb, or sqlite
BW_DB_PROVIDER=postgres
BW_DB_SERVER=aurora-postgres-cluster.cluster-ct2i4esmu82t.eu-central-1.rds.amazonaws.com
BW_DB_DATABASE=postgres
BW_DB_USERNAME=root
BW_DB_PASSWORD=Cv=kfa*OQ(?[4K}F

# Installation information
# Get your ID and key from https://bitwarden.com/host/
BW_INSTALLATION_ID=d74d7616-403e-45ac-9dbb-b2ea00b0bda6
BW_INSTALLATION_KEY=unsbGhBC2owV5KlzUZ5V

#####################
# Optional Settings #
#####################
# Learn more here: https://bitwarden.com/help/environment-variables/

# Container user ID/group ID
#PUID=1000
#PGID=1000

# Webserver ports
BW_PORT_HTTP=8080
BW_PORT_HTTPS=8443

# SSL
BW_ENABLE_SSL=true
#BW_ENABLE_SSL_CA=true
#BW_SSL_CERT=ssl.crt
#BW_SSL_KEY=ssl.key
#BW_SSL_CA_CERT=ca.crt

# Services
# Some services, namely for enterprise use cases, are disabled by default. Defaults shown below.
BW_ENABLE_ADMIN=true
BW_ENABLE_API=true
BW_ENABLE_EVENTS=true
BW_ENABLE_ICONS=true
BW_ENABLE_IDENTITY=true
BW_ENABLE_NOTIFICATIONS=true
#BW_ENABLE_SCIM=false
#BW_ENABLE_SSO=false

#BW_ICONS_PROXY_TO_CLOUD=false

# Mail
#globalSettings__mail__replyToEmail=noreply@$BW_DOMAIN
#globalSettings__mail__smtp__host=smtphost.example.com
#globalSettings__mail__smtp__port=587
#globalSettings__mail__smtp__ssl=false
#globalSettings__mail__smtp__username=smtpusername
#globalSettings__mail__smtp__password=smtppassword

# Yubikey
#globalSettings__yubico__clientId=REPLACE
#globalSettings__yubico__key=REPLACE

# Other
#globalSettings__disableUserRegistration=false
#globalSettings__hibpApiKey=REPLACE
#adminSettings__admins=admin1@email.com,admin2@email.com
